{
  "name": "@test-project/gts",
  "private": true,
  "scripts": {
    "test": "printf \"$(eslint . --max-warnings=0 -f 'codeframe')\" | diff -B -w ./result.txt -",
    "generate-output": "eslint . --max-warnings=0 -f 'codeframe' > ./result.txt",
    "types": "tsc --noEmit"
  },
  "devDependencies": {
    "@ember/test-waiters": "^3.1.0",
    "@glimmer/component": "^2.0.0",
    "@glimmer/tracking": "^1.1.2",
    "@glint/template": "^1.3.0",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^6.21.0",
    "ember-eslint-parser": "^0.5.6",
    "ember-source": "^6.0.1",
    "eslint": "^8.0.1",
    "eslint-formatter-codeframe": "^7.32.1",
    "eslint-plugin-ember": "^12.0.0",
    "eslint-plugin-ember-template-lint": "workspace:*",
    "typescript": "^5.3.3"
  }
}
